# jumpserver-java-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/jumpserver/sdk/base/: ApiConstants.java  ApiType.java  JmsException.java
src/main/java/com/jumpserver/sdk/model/: AdminUser.java  Asset.java  AssetsCluster.java  AssetsGroup.java  AssetsLabel.java  AssetsNodes.java  AssetsPermission.java  Luna.java  SystemUser.java  User.java  Usergroup.java
src/main/java/com/jumpserver/sdk/request/: JmsRequest.java
src/main/java/com/jumpserver/sdk/service/: JmsAssetsService.java  JmsBaseService.java  JmsLunaService.java  JmsPermissionService.java  JmsUsersService.java
src/main/java/com/jumpserver/sdk/v2/api/: APIProvider.java  Apis.java  DefaultAPIProvider.java
src/main/java/com/jumpserver/sdk/v2/builder/: ApiKey.java  ClientBuilder.java  IOSClientBuilder.java  JMSClient.java  JMSClientImpl.java  OSAuthenticator.java  OSClientBuilder.java  Token.java
src/main/java/com/jumpserver/sdk/v2/common/: ActionResponse.java  BaseJMSService.java  BaseJmsService.java  ClientConstants.java  HttpMethod.java  HttpsigUtil.java
src/main/java/com/jumpserver/sdk/v2/exceptions/: AuthenticationException.java  ClientResponseException.java  JmsException.java
src/main/java/com/jumpserver/sdk/v2/httpclient/: Config.java  EndpointURIFromRequestFunction.java  HttpClientFactory.java  HttpCommand.java  HttpEntityHandler.java  HttpExecutor.java  HttpExecutorService.java  HttpRequest.java  HttpResponse.java  HttpResponseImpl.java  UntrustedSSL.java
src/main/java/com/jumpserver/sdk/v2/httpclient/executor/: HttpExecutor.java  HttpExecutorService.java
src/main/java/com/jumpserver/sdk/v2/httpclient/request/: HttpCommand.java  HttpRequest.java
src/main/java/com/jumpserver/sdk/v2/httpclient/response/: HttpEntityHandler.java  HttpResponse.java  HttpResponseImpl.java
src/main/java/com/jumpserver/sdk/v2/jumpserver/assets/: AssertsService.java  AssertsServiceImpl.java
src/main/java/com/jumpserver/sdk/v2/jumpserver/luna/: LunaService.java  LunaServiceImpl.java
src/main/java/com/jumpserver/sdk/v2/jumpserver/org/: OrgService.java  OrgServiceImpl.java
src/main/java/com/jumpserver/sdk/v2/jumpserver/permissions/: PermissionService.java  PermissionServiceImpl.java
src/main/java/com/jumpserver/sdk/v2/jumpserver/users/: UserService.java  UserServiceImpl.java
src/main/java/com/jumpserver/sdk/v2/model/: AdminUser.java  Asset.java  AssetsCluster.java  AssetsGroup.java  AssetsLabel.java  AssetsNode.java  AssetsPermission.java  Luna.java  Org.java  OrgUsers.java  SystemUser.java  User.java  UserGroup.java
src/main/java/com/jumpserver/sdk/v2/model/entity/: ListResult.java  ListType.java  MapEntity.java  ModelEntity.java
src/main/java/com/jumpserver/sdk/v2/tmp/: 1.tmp  2.tmp  TmpTest.java
src/test/java/client/: JMSClientTest.java
src/test/java/jms/: CommonBeforeTest.java  JmsAdminUserTest.java  JmsAssetsPerssionServiceTest.java  JmsAssetsServiceTest.java  JmsBaseServiceTest.java  JmsOrgServiceTest.java  JmsPermissionServiceTest.java  JmsSystemUserTest.java  JmsUserServiceTest.java
src/test/resources/: credential.property
